.contact-container{
    height: 100vh;
}
.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    height: calc(100vh - 505px);
}

.info-grid{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-items: center;
}


@media (max-width: 580px) {
    .info-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
        text-align: center;
    }
}

@media (max-width: 324px) {
    .info-container{
        height: calc(100vh - 444px);
    }
}

@media (min-width: 325px) and (max-width: 480px) {
    .info-container{
        height: calc(100vh - 454px);
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .info-container{
        height: calc(100vh - 465px);
    }
}

@media screen and ( min-width: 850px ) and ( max-height: 2020px )
{
    .info-container{
        height: calc(100vh - 355px);
    }
}